# quarkus-ext-repo-proto

./: README.md  pom.xml
builder/: pom.xml
builder/src/main/java/io/quarkus/ecosystem/repo/: ExtensionRelease.java  ExtensionSummary.java  ExtensionsRepository.java  ExtensionsRepositoryBuilder.java  ExtensionsRepositoryException.java  PlatformRelease.java  PlatformSummary.java  QuarkusCore.java
builder/src/main/java/io/quarkus/ecosystem/repo/spec/: ExtensionSpec.java  ExtensionsRepoSpec.java  PlatformSpec.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/io/quarkus/ecosystem/maven/: BasicMojo.java
playground/: install-non-platform-extensions.py  quarkus-extensions-repo.yaml
playground/tmp/extensions/io.quarkus.ecosystem.test/ext-a/1.0.0/ext-a/: pom.xml
playground/tmp/extensions/io.quarkus.ecosystem.test/ext-a/1.0.0/ext-a/deployment/: pom.xml
playground/tmp/extensions/io.quarkus.ecosystem.test/ext-a/1.0.0/ext-a/runtime/: pom.xml
playground/tmp/extensions/io.quarkus.ecosystem.test/ext-a/1.0.1/ext-a/: pom.xml
playground/tmp/extensions/io.quarkus.ecosystem.test/ext-a/1.0.1/ext-a/deployment/: pom.xml
playground/tmp/extensions/io.quarkus.ecosystem.test/ext-a/1.0.1/ext-a/deployment/src/main/java/io/quarkus/ecosystem/test/ext/a/deployment/: ExtAProcessor.java
playground/tmp/extensions/io.quarkus.ecosystem.test/ext-a/1.0.1/ext-a/runtime/: pom.xml
playground/tmp/extensions/io.quarkus.ecosystem.test/ext-b/1.0.0/ext-b/: pom.xml
playground/tmp/extensions/io.quarkus.ecosystem.test/ext-b/1.0.0/ext-b/deployment/: pom.xml
playground/tmp/extensions/io.quarkus.ecosystem.test/ext-b/1.0.0/ext-b/deployment/src/main/java/io/quarkus/ecosystem/test/ext/b/deployment/: ExtBProcessor.java
playground/tmp/extensions/io.quarkus.ecosystem.test/ext-b/1.0.0/ext-b/runtime/: pom.xml
