<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.quarkus</groupId>
	<artifactId>quarkus-ecosystem-parent</artifactId>
	<version>999-SNAPSHOT</version>
	<name>Quarkus Extension Ecosystem - Parent POM</name>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>

		<quarkus.version>1.3.1.Final</quarkus.version>

		<maven-core.version>3.6.3</maven-core.version>
		<maven-plugin-annotations.version>3.6.0</maven-plugin-annotations.version>
		<maven-plugin-plugin.version>3.6.0</maven-plugin-plugin.version>

		<snakeyaml.version>1.32</snakeyaml.version>
	</properties>

	<modules>
	    <module>builder</module>
		<module>maven-plugin</module>
	</modules>

	<dependencyManagement>
		<dependencies>
		    <dependency>
		        <groupId>io.quarkus</groupId>
		        <artifactId>quarkus-extensions-repo-builder</artifactId>
		        <version>${project.version}</version>
		    </dependency>
			<dependency>
				<groupId>io.quarkus</groupId>
				<artifactId>quarkus-bootstrap-core</artifactId>
				<version>${quarkus.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-provider-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>${maven-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugin-tools</groupId>
				<artifactId>maven-plugin-annotations</artifactId>
				<version>${maven-plugin-annotations.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.maven</groupId>
						<artifactId>maven-artifact</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>${snakeyaml.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>${maven-plugin-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>net.revelc.code.formatter</groupId>
					<artifactId>formatter-maven-plugin</artifactId>
					<version>2.11.0</version>
					<inherited>true</inherited>
					<dependencies>
						<dependency>
							<artifactId>quarkus-ide-config</artifactId>
							<groupId>io.quarkus</groupId>
							<version>1.3.1.Final</version>
						</dependency>
					</dependencies>
					<configuration>
						<configFile>eclipse-format.xml</configFile>
						<skip>${format.skip}</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>